NODE_ENV = development 
PORT = 8000
DATABASE = mongodb+srv://yulia:<PASSWORD>@cluster0.yrs3a.mongodb.net/Netanya-Volunteers-Web?retryWrites=true&w=majority
DATABASE_PASSWORD = HBJ5a5nYnwqnFz1M
JWT_SECRET = 5968S5Rrxr2y1qzrLXrtDxqILFjvHIG3
JWT_EXPIRES_IN = 90d